spring.application.name=dormimanager

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd997fd073e8acc_u55fvro3efsmyc0t_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=ADMIN
spring.datasource.password=Dormproject12!@
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# Wallet ?? ?? (???)
oracle.net.tns_admin=src/main/resources/OracleCloud/Wallet_U55FVRO3EFSMYC0T/

mybatis.mapper-locations=classpath:mapper/**/*.xml